@options
@packages
@argfile
-classpath
'C:/Users/bila_/.m2/repository/javax/servlet/javax.servlet-api/4.0.1/javax.servlet-api-4.0.1.jar;C:/Users/bila_/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar'
-encoding
'UTF-8'
-protected
-source
'1.8'
-sourcepath
'C:/Users/bila_/Desktop/J2E/firstProject/src/main/java'
-author
-bottom
'Copyright &#169; 2022. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/bila_/Desktop/J2E/firstProject/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'first-project 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/bila_/Desktop/J2E/firstProject/target/javadoc-bundle-options'
-use
-version
-windowtitle
'first-project 1.0-SNAPSHOT API'
fr.m2i.firstproject
'C:/Users/bila_/Desktop/J2E/firstProject/src/main/java/fr/m2i/firstproject/CountWordsServlet.java'
'C:/Users/bila_/Desktop/J2E/firstProject/src/main/java/fr/m2i/firstproject/FirstProject.java'
'C:/Users/bila_/Desktop/J2E/firstProject/src/main/java/fr/m2i/firstproject/FirstServlet.java'
'C:/Users/bila_/Desktop/J2E/firstProject/src/main/java/fr/m2i/firstproject/NombrePremierServlet.java'
'C:/Users/bila_/Desktop/J2E/firstProject/src/main/java/fr/m2i/firstproject/NumberServlet.java'
'C:/Users/bila_/Desktop/J2E/firstProject/src/main/java/fr/m2i/firstproject/SecondServlet.java'
'C:/Users/bila_/Desktop/J2E/firstProject/src/main/java/fr/m2i/firstproject/ShowRequestHeaders.java'
C:\Users\bila_\.m2\repository\javax\servlet\javax.servlet-api\4.0.1\javax.servlet-api-4.0.1.jar = 1658481298939
C:\Users\bila_\.m2\repository\javax\servlet\jstl\1.2\jstl-1.2.jar = 1658482788465
C:\Users\bila_\Desktop\J2E\firstProject\src\main\java = 1658491368128
C:\Users\bila_\Desktop\J2E\firstProject\target\apidocs\allclasses-index.html = 1658754902480
C:\Users\bila_\Desktop\J2E\firstProject\target\apidocs\allpackages-index.html = 1658754902484
C:\Users\bila_\Desktop\J2E\firstProject\target\apidocs\copy.svg = 1658754902530
C:\Users\bila_\Desktop\J2E\firstProject\target\apidocs\element-list = 1658754902361
C:\Users\bila_\Desktop\J2E\firstProject\target\apidocs\help-doc.html = 1658754902522
C:\Users\bila_\Desktop\J2E\firstProject\target\apidocs\index-all.html = 1658754902512
C:\Users\bila_\Desktop\J2E\firstProject\target\apidocs\index.html = 1658754902467
C:\Users\bila_\Desktop\J2E\firstProject\target\apidocs\jquery-ui.overrides.css = 1658754902582
C:\Users\bila_\Desktop\J2E\firstProject\target\apidocs\member-search-index.js = 1658754902494
C:\Users\bila_\Desktop\J2E\firstProject\target\apidocs\module-search-index.js = 1658754902488
C:\Users\bila_\Desktop\J2E\firstProject\target\apidocs\overview-summary.html = 1658754902515
C:\Users\bila_\Desktop\J2E\firstProject\target\apidocs\overview-tree.html = 1658754902462
C:\Users\bila_\Desktop\J2E\firstProject\target\apidocs\package-search-index.js = 1658754902490
C:\Users\bila_\Desktop\J2E\firstProject\target\apidocs\package-summary.html = 1658754902371
C:\Users\bila_\Desktop\J2E\firstProject\target\apidocs\package-tree.html = 1658754902377
C:\Users\bila_\Desktop\J2E\firstProject\target\apidocs\package-use.html = 1658754902453
C:\Users\bila_\Desktop\J2E\firstProject\target\apidocs\script.js = 1658754902527
C:\Users\bila_\Desktop\J2E\firstProject\target\apidocs\search.js = 1658754902533
C:\Users\bila_\Desktop\J2E\firstProject\target\apidocs\serialized-form.html = 1658754902410
C:\Users\bila_\Desktop\J2E\firstProject\target\apidocs\ShowRequestHeaders.html = 1658754902358
C:\Users\bila_\Desktop\J2E\firstProject\target\apidocs\stylesheet.css = 1658754902525
C:\Users\bila_\Desktop\J2E\firstProject\target\apidocs\tag-search-index.js = 1658754902497
C:\Users\bila_\Desktop\J2E\firstProject\target\apidocs\type-search-index.js = 1658754902492
